# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Base de dados
db.default.jndiName=DefaultDS
jpa.default=loja

db{
  # Default database configuration using MySQL database engine
  # Connect to playdb as playdbuser

  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost/loja"
  default.username=postgres
  default.password=""
  default.jndiName=DefaultDS
}

