[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/padua/workspace-play/loja/app/DAO/SalvaProdutoDAO.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/padua/workspace-play/loja/app/controllers/ProdutoController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(controllers.ProdutoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(controllers.ProdutoController)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/padua/workspace-play/loja/app/DAO/SalvaProdutoDAO.java, /Users/padua/workspace-play/loja/app/controllers/ProdutoController.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to /Users/padua/workspace-play/loja/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@41a3cc88 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.584701356 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 1.121406318 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.780246834 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from controllers.ProdutoController...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(controllers.ProdutoController)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(controllers.ProdutoController)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of router.Routes: Set(UsedName(salvaNovoProduto,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(controllers.ProdutoController,ModifiedNames(changes = UsedName(salvaNovoProduto,[Default]))) invalidates 2 classes due to The controllers.ProdutoController has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(salvaNovoProduto,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(controllers.ProdutoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(router.Routes)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/padua/workspace-play/loja/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7687bc5 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/classes:/Users/padua/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/padua/workspace-play/loja/target/scala-2.13/classes:/Users/padua/.ivy2/cache/com.typesafe.play/twirl-api_2.13/jars/twirl-api_2.13-1.4.2.jar:/Users/padua/.ivy2/cache/org.scala-lang.modules/scala-xml_2.13/bundles/scala-xml_2.13-1.2.0.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-server_2.13/jars/play-server_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play_2.13/jars/play_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-streams_2.13/jars/play-streams_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/padua/.ivy2/cache/com.typesafe.akka/akka-stream_2.13/jars/akka-stream_2.13-2.5.23.jar:/Users/padua/.ivy2/cache/com.typesafe.akka/akka-actor_2.13/jars/akka-actor_2.13-2.5.23.jar:/Users/padua/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/padua/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.13/jars/scala-java8-compat_2.13-0.9.0.jar:/Users/padua/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.13/jars/akka-protobuf_2.13-2.5.23.jar:/Users/padua/.ivy2/cache/com.typesafe/ssl-config-core_2.13/bundles/ssl-config-core_2.13-0.3.8.jar:/Users/padua/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.13/bundles/scala-parser-combinators_2.13-1.1.2.jar:/Users/padua/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar:/Users/padua/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.26.jar:/Users/padua/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.26.jar:/Users/padua/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.13/jars/akka-slf4j_2.13-2.5.23.jar:/Users/padua/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/Users/padua/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/Users/padua/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/Users/padua/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/Users/padua/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-json_2.13/jars/play-json_2.13-2.7.4.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-functional_2.13/jars/play-functional_2.13-2.7.4.jar:/Users/padua/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.0.jar:/Users/padua/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/Users/padua/.ivy2/cache/com.google.guava/guava/bundles/guava-27.1-jre.jar:/Users/padua/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar:/Users/padua/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/padua/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/Users/padua/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/Users/padua/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/Users/padua/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/Users/padua/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/Users/padua/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/Users/padua/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/Users/padua/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/Users/padua/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/padua/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-logback_2.13/jars/play-logback_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/padua/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.13/jars/play-akka-http-server_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.akka/akka-http-core_2.13/jars/akka-http-core_2.13-10.1.8.jar:/Users/padua/.ivy2/cache/com.typesafe.akka/akka-parsing_2.13/jars/akka-parsing_2.13-10.1.8.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-java-forms_2.13/jars/play-java-forms_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-java_2.13/jars/play-java_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.5.0.jar:/Users/padua/.ivy2/cache/org.hibernate.validator/hibernate-validator/jars/hibernate-validator-6.0.16.Final.jar:/Users/padua/.ivy2/cache/javax.validation/validation-api/jars/validation-api-2.0.1.Final.jar:/Users/padua/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.3.2.Final.jar:/Users/padua/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.3.4.jar:/Users/padua/.ivy2/cache/org.springframework/spring-context/jars/spring-context-5.1.5.RELEASE.jar:/Users/padua/.ivy2/cache/org.springframework/spring-core/jars/spring-core-5.1.5.RELEASE.jar:/Users/padua/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-5.1.5.RELEASE.jar:/Users/padua/.ivy2/cache/com.typesafe.play/filters-helpers_2.13/jars/filters-helpers_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-guice_2.13/jars/play-guice_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/Users/padua/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/padua/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.2.2.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-java-jpa_2.13/jars/play-java-jpa_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.13/jars/play-java-jdbc_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-jdbc_2.13/jars/play-jdbc_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.13/jars/play-jdbc-api_2.13-2.7.3.jar:/Users/padua/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.3.1.jar:/Users/padua/.ivy2/cache/com.googlecode.usc/jdbcdslog/jars/jdbcdslog-1.0.6.2.jar:/Users/padua/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/Users/padua/.ivy2/cache/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/jars/hibernate-jpa-2.1-api-1.0.2.Final.jar:/Users/padua/.ivy2/cache/org.hibernate/hibernate-entitymanager/jars/hibernate-entitymanager-5.3.7.Final.jar:/Users/padua/.ivy2/cache/org.hibernate/hibernate-core/jars/hibernate-core-5.3.7.Final.jar:/Users/padua/.ivy2/cache/javax.persistence/javax.persistence-api/jars/javax.persistence-api-2.2.jar:/Users/padua/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.23.1-GA.jar:/Users/padua/.ivy2/cache/net.bytebuddy/byte-buddy/jars/byte-buddy-1.8.17.jar:/Users/padua/.ivy2/cache/antlr/antlr/jars/antlr-2.7.7.jar:/Users/padua/.ivy2/cache/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/jars/jboss-transaction-api_1.2_spec-1.1.1.Final.jar:/Users/padua/.ivy2/cache/org.jboss/jandex/bundles/jandex-2.0.5.Final.jar:/Users/padua/.ivy2/cache/org.dom4j/dom4j/jars/dom4j-2.1.1.jar:/Users/padua/.ivy2/cache/org.hibernate.common/hibernate-commons-annotations/jars/hibernate-commons-annotations-5.0.4.Final.jar:/Users/padua/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
